<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="showVideoViewController">
            <connections>
                <outlet property="Scrollview" destination="uv8-UU-XXY" id="ZYC-gz-h8O"/>
                <outlet property="button" destination="epC-Cc-QK2" id="K3b-k5-mIm"/>
                <outlet property="end" destination="rb8-j6-TBW" id="1mX-Ln-caw"/>
                <outlet property="endArrow" destination="rb8-j6-TBW" id="mei-o2-fVU"/>
                <outlet property="endImage" destination="eGY-4I-HqH" id="stD-gP-S8l"/>
                <outlet property="endLabel" destination="g9s-cn-zmi" id="be0-hP-QDm"/>
                <outlet property="endShadow" destination="9iQ-dw-EIV" id="OsX-rD-ZgU"/>
                <outlet property="frameView" destination="xV3-aQ-usc" id="Mu9-WN-uew"/>
                <outlet property="lbl" destination="g0w-E8-uYr" id="FMD-F5-Mdl"/>
                <outlet property="mainView" destination="DTS-9L-Yka" id="LWM-qN-sTH"/>
                <outlet property="midLabel" destination="9AG-Vc-REG" id="2CC-OA-UXX"/>
                <outlet property="movingView" destination="kFq-6f-dk8" id="b4Z-x3-sq5"/>
                <outlet property="playerView" destination="rlV-xf-PsN" id="v5q-8c-bow"/>
                <outlet property="segmentControl" destination="zYU-8J-kdI" id="UtU-LA-p2H"/>
                <outlet property="splitImage" destination="dcF-7Z-h1Y" id="sxu-h9-8QJ"/>
                <outlet property="splitView" destination="5HE-Po-lEH" id="gn8-ZQ-k1T"/>
                <outlet property="start" destination="rk7-wG-Nuc" id="1EN-Er-PvF"/>
                <outlet property="startArrow" destination="rk7-wG-Nuc" id="scP-9R-hYU"/>
                <outlet property="startImage" destination="Nhg-rA-QZf" id="hgB-cq-LGQ"/>
                <outlet property="startLabel" destination="hhz-7S-U5z" id="tkJ-32-XUf"/>
                <outlet property="startShadow" destination="UVz-MO-d8x" id="B1E-Bn-whS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-Fy-plp">
                    <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pZU-Fy-plp" secondAttribute="height" multiplier="414:49" id="0KR-jj-fdT"/>
                    </constraints>
                    <items>
                        <tabBarItem title="Trim" image="Group 643" id="Doc-Cg-bAd"/>
                        <tabBarItem title="Crop" image="Path 903" id="SnA-zd-31I"/>
                        <tabBarItem title="Filter" image="Path 907" id="dAD-St-LqT"/>
                        <tabBarItem title="Adjust" image="Group 644" id="nMv-cB-iib"/>
                        <tabBarItem title="Effect" image="Group 645" id="4hV-uP-eEL"/>
                        <tabBarItem title="Speed" image="Path 908" id="fK4-VN-d7G"/>
                    </items>
                    <color key="tintColor" red="0.29428066670000003" green="1" blue="0.52971553419999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="0.49019607843137253" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tabBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-9L-Yka">
                    <rect key="frame" x="0.0" y="385.5" width="320" height="144.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-64-6Kb">
                            <rect key="frame" x="0.0" y="124.5" width="320" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NnL-64-6Kb" secondAttribute="height" multiplier="207:13" id="bar-e3-Fvu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-UU-XXY">
                            <rect key="frame" x="0.0" y="86" width="320" height="38.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-aQ-usc" userLabel="frameView">
                                    <rect key="frame" x="12.5" y="0.5" width="295" height="37.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xV3-aQ-usc" secondAttribute="height" multiplier="191:24" id="pWx-qc-9wL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-j6-TBW" userLabel="endArrow">
                                    <rect key="frame" x="304.5" y="0.0" width="15.5" height="38.5"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 639" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-4I-HqH">
                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="38.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eGY-4I-HqH" secondAttribute="trailing" id="IDv-RG-p7s"/>
                                        <constraint firstAttribute="bottom" secondItem="eGY-4I-HqH" secondAttribute="bottom" id="MTW-j8-3id"/>
                                        <constraint firstItem="eGY-4I-HqH" firstAttribute="leading" secondItem="rb8-j6-TBW" secondAttribute="leading" id="RhZ-n5-U9l"/>
                                        <constraint firstItem="eGY-4I-HqH" firstAttribute="top" secondItem="rb8-j6-TBW" secondAttribute="top" id="ZXa-LN-qzk"/>
                                        <constraint firstAttribute="width" secondItem="rb8-j6-TBW" secondAttribute="height" multiplier="2:5" id="rD3-Hf-tjS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk7-wG-Nuc">
                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="38.5"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 640" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-rA-QZf">
                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="38.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nhg-rA-QZf" secondAttribute="trailing" id="2f2-5X-su8"/>
                                        <constraint firstAttribute="width" secondItem="rk7-wG-Nuc" secondAttribute="height" multiplier="2:5" id="90J-dr-r6n"/>
                                        <constraint firstItem="Nhg-rA-QZf" firstAttribute="leading" secondItem="rk7-wG-Nuc" secondAttribute="leading" id="RbQ-Ha-YJX"/>
                                        <constraint firstItem="Nhg-rA-QZf" firstAttribute="top" secondItem="rk7-wG-Nuc" secondAttribute="top" id="aLF-xT-vVm"/>
                                        <constraint firstAttribute="bottom" secondItem="Nhg-rA-QZf" secondAttribute="bottom" id="oQV-vt-4cj"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 97" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-6f-dk8">
                                    <rect key="frame" x="150.5" y="-9.5" width="19" height="57.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kFq-6f-dk8" secondAttribute="height" multiplier="12:37" id="j2i-xl-Jtz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-dw-EIV" userLabel="endShadow">
                                    <rect key="frame" x="130" y="0.0" width="60" height="38.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9iQ-dw-EIV" secondAttribute="height" multiplier="77:50" id="BAM-eD-WKz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-MO-d8x" userLabel="startShadow">
                                    <rect key="frame" x="130" y="0.0" width="60" height="38.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="UVz-MO-d8x" secondAttribute="height" multiplier="77:50" id="0fK-Hn-x3t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-Po-lEH">
                                    <rect key="frame" x="152.5" y="0.0" width="15" height="38.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-7Z-h1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="38.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dcF-7Z-h1Y" secondAttribute="bottom" id="GvK-ez-mAa"/>
                                        <constraint firstItem="dcF-7Z-h1Y" firstAttribute="leading" secondItem="5HE-Po-lEH" secondAttribute="leading" id="hwv-Ez-7eb"/>
                                        <constraint firstAttribute="width" secondItem="5HE-Po-lEH" secondAttribute="height" multiplier="19:50" id="uhr-OU-5IC"/>
                                        <constraint firstAttribute="trailing" secondItem="dcF-7Z-h1Y" secondAttribute="trailing" id="v7I-Uk-97R"/>
                                        <constraint firstItem="dcF-7Z-h1Y" firstAttribute="top" secondItem="5HE-Po-lEH" secondAttribute="top" id="wuM-j6-OpC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="xV3-aQ-usc" firstAttribute="centerY" secondItem="uv8-UU-XXY" secondAttribute="centerY" id="46E-pp-aq4"/>
                                <constraint firstItem="9iQ-dw-EIV" firstAttribute="height" secondItem="uv8-UU-XXY" secondAttribute="height" id="4id-Ue-nd8"/>
                                <constraint firstItem="UVz-MO-d8x" firstAttribute="height" secondItem="uv8-UU-XXY" secondAttribute="height" id="6Ez-97-BSb"/>
                                <constraint firstItem="9iQ-dw-EIV" firstAttribute="centerX" secondItem="uv8-UU-XXY" secondAttribute="centerX" id="7bv-a7-wxW"/>
                                <constraint firstItem="kFq-6f-dk8" firstAttribute="centerY" secondItem="uv8-UU-XXY" secondAttribute="centerY" id="93d-hM-0MS"/>
                                <constraint firstItem="rb8-j6-TBW" firstAttribute="top" secondItem="uv8-UU-XXY" secondAttribute="top" id="Aka-ov-IYw"/>
                                <constraint firstItem="rb8-j6-TBW" firstAttribute="width" secondItem="uv8-UU-XXY" secondAttribute="width" multiplier="20/414" id="Czt-M1-x6o"/>
                                <constraint firstItem="kFq-6f-dk8" firstAttribute="centerX" secondItem="uv8-UU-XXY" secondAttribute="centerX" id="Jv2-Z0-sOO"/>
                                <constraint firstItem="UVz-MO-d8x" firstAttribute="centerY" secondItem="uv8-UU-XXY" secondAttribute="centerY" id="W62-RS-BXm"/>
                                <constraint firstItem="rk7-wG-Nuc" firstAttribute="leading" secondItem="uv8-UU-XXY" secondAttribute="leading" id="XDc-3y-7ep"/>
                                <constraint firstItem="xV3-aQ-usc" firstAttribute="width" secondItem="uv8-UU-XXY" secondAttribute="width" multiplier="382/414" id="bZL-9n-9cL"/>
                                <constraint firstItem="5HE-Po-lEH" firstAttribute="centerY" secondItem="uv8-UU-XXY" secondAttribute="centerY" id="hn4-3m-WDQ"/>
                                <constraint firstItem="UVz-MO-d8x" firstAttribute="centerX" secondItem="uv8-UU-XXY" secondAttribute="centerX" id="i9e-7z-Qt2"/>
                                <constraint firstItem="xV3-aQ-usc" firstAttribute="centerX" secondItem="uv8-UU-XXY" secondAttribute="centerX" id="k8Y-Ez-auo"/>
                                <constraint firstAttribute="bottom" secondItem="rk7-wG-Nuc" secondAttribute="bottom" id="mQw-z2-QMZ"/>
                                <constraint firstItem="9iQ-dw-EIV" firstAttribute="centerY" secondItem="uv8-UU-XXY" secondAttribute="centerY" id="nX9-n2-jAb"/>
                                <constraint firstItem="5HE-Po-lEH" firstAttribute="centerX" secondItem="uv8-UU-XXY" secondAttribute="centerX" id="qVq-Ke-gZ7"/>
                                <constraint firstItem="rk7-wG-Nuc" firstAttribute="width" secondItem="uv8-UU-XXY" secondAttribute="width" multiplier="20/414" id="rc1-6M-0sp"/>
                                <constraint firstItem="5HE-Po-lEH" firstAttribute="height" secondItem="uv8-UU-XXY" secondAttribute="height" id="tkC-d4-G9D"/>
                                <constraint firstAttribute="width" secondItem="uv8-UU-XXY" secondAttribute="height" multiplier="207:25" id="u0k-vN-7sO"/>
                                <constraint firstAttribute="trailing" secondItem="rb8-j6-TBW" secondAttribute="trailing" id="yfu-zX-FT6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNv-1n-quu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yNv-1n-quu" secondAttribute="height" multiplier="414:29" id="fRq-XU-YEQ"/>
                            </constraints>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-8J-kdI" customClass="segmentedControl">
                            <rect key="frame" x="16" y="22.5" width="288" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zYU-8J-kdI" secondAttribute="height" multiplier="72:7" id="HUh-Uu-yod"/>
                            </constraints>
                            <segments>
                                <segment title="TRIM"/>
                                <segment title="CUT"/>
                                <segment title="SPLIT"/>
                            </segments>
                            <color key="tintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="UIsegmentPressed:" destination="-1" eventType="valueChanged" id="awD-cX-rrI"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-E8-uYr" userLabel="totalTime">
                            <rect key="frame" x="237.5" y="64" width="70" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g0w-E8-uYr" secondAttribute="height" multiplier="13:4" id="JHo-db-PJd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-Vc-REG" userLabel="midlabel">
                            <rect key="frame" x="126" y="64.5" width="68" height="21.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9AG-Vc-REG" secondAttribute="height" multiplier="22:7" id="mHn-Nz-yb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Vq-OHi">
                            <rect key="frame" x="285.5" y="18.5" width="22" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aHJ-Vq-OHi" secondAttribute="height" multiplier="20:33" id="wzf-Io-suQ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Path"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-7S-U5z" userLabel="startlabel">
                            <rect key="frame" x="136.5" y="64" width="47" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hhz-7S-U5z" secondAttribute="height" multiplier="28:13" id="gKo-hP-K1D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-cn-zmi" userLabel="endLabel">
                            <rect key="frame" x="136.5" y="64" width="47" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g9s-cn-zmi" secondAttribute="height" multiplier="28:13" id="tJh-X3-bXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NnL-64-6Kb" firstAttribute="leading" secondItem="DTS-9L-Yka" secondAttribute="leading" id="0kN-0u-r0O"/>
                        <constraint firstItem="hhz-7S-U5z" firstAttribute="height" secondItem="g0w-E8-uYr" secondAttribute="height" id="1cS-D2-LcR"/>
                        <constraint firstItem="g0w-E8-uYr" firstAttribute="width" secondItem="yNv-1n-quu" secondAttribute="width" multiplier="91/414" id="3HN-vn-zqs"/>
                        <constraint firstItem="g9s-cn-zmi" firstAttribute="height" secondItem="g0w-E8-uYr" secondAttribute="height" id="7V5-UW-CzW"/>
                        <constraint firstItem="g9s-cn-zmi" firstAttribute="centerX" secondItem="DTS-9L-Yka" secondAttribute="centerX" id="BdA-Jx-iTB"/>
                        <constraint firstAttribute="trailing" secondItem="uv8-UU-XXY" secondAttribute="trailing" id="DHP-LC-9zk"/>
                        <constraint firstAttribute="bottom" secondItem="NnL-64-6Kb" secondAttribute="bottom" id="E58-Ms-v5h"/>
                        <constraint firstAttribute="trailing" secondItem="yNv-1n-quu" secondAttribute="trailing" id="EIh-SR-qOE"/>
                        <constraint firstItem="aHJ-Vq-OHi" firstAttribute="centerY" secondItem="zYU-8J-kdI" secondAttribute="centerY" id="I9Z-z6-AvI"/>
                        <constraint firstAttribute="trailing" secondItem="NnL-64-6Kb" secondAttribute="trailing" id="Njs-aa-lRF"/>
                        <constraint firstItem="yNv-1n-quu" firstAttribute="leading" secondItem="DTS-9L-Yka" secondAttribute="leading" id="Nng-FI-V67"/>
                        <constraint firstItem="g0w-E8-uYr" firstAttribute="trailing" secondItem="xV3-aQ-usc" secondAttribute="trailing" id="R1l-FC-fy6"/>
                        <constraint firstItem="uv8-UU-XXY" firstAttribute="top" secondItem="hhz-7S-U5z" secondAttribute="bottom" id="S2Q-9k-lvA"/>
                        <constraint firstItem="NnL-64-6Kb" firstAttribute="top" secondItem="uv8-UU-XXY" secondAttribute="bottom" id="XcS-YJ-RzE"/>
                        <constraint firstItem="9AG-Vc-REG" firstAttribute="centerY" secondItem="DTS-9L-Yka" secondAttribute="centerY" constant="2.75" id="YLi-GZ-5q5"/>
                        <constraint firstItem="aHJ-Vq-OHi" firstAttribute="trailing" secondItem="xV3-aQ-usc" secondAttribute="trailing" id="bpD-n8-ux7"/>
                        <constraint firstItem="uv8-UU-XXY" firstAttribute="leading" secondItem="DTS-9L-Yka" secondAttribute="leading" id="d1s-rx-GdZ"/>
                        <constraint firstItem="uv8-UU-XXY" firstAttribute="top" secondItem="g0w-E8-uYr" secondAttribute="bottom" id="jov-Lg-Ep5"/>
                        <constraint firstItem="zYU-8J-kdI" firstAttribute="centerX" secondItem="DTS-9L-Yka" secondAttribute="centerX" id="k6C-Kq-Eh1"/>
                        <constraint firstItem="zYU-8J-kdI" firstAttribute="top" secondItem="yNv-1n-quu" secondAttribute="bottom" id="kGy-LE-j7l"/>
                        <constraint firstItem="9AG-Vc-REG" firstAttribute="height" secondItem="g0w-E8-uYr" secondAttribute="height" id="l3a-pC-enu"/>
                        <constraint firstItem="uv8-UU-XXY" firstAttribute="top" secondItem="g9s-cn-zmi" secondAttribute="bottom" id="nDb-mI-sYq"/>
                        <constraint firstItem="hhz-7S-U5z" firstAttribute="centerX" secondItem="DTS-9L-Yka" secondAttribute="centerX" id="omx-dn-HBd"/>
                        <constraint firstItem="9AG-Vc-REG" firstAttribute="centerX" secondItem="DTS-9L-Yka" secondAttribute="centerX" id="po6-YY-ycw"/>
                        <constraint firstItem="yNv-1n-quu" firstAttribute="top" secondItem="DTS-9L-Yka" secondAttribute="top" id="rzn-A7-liq"/>
                        <constraint firstAttribute="width" secondItem="DTS-9L-Yka" secondAttribute="height" multiplier="414:187" id="xwv-HQ-gIt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-4Q-Uf1">
                    <rect key="frame" x="0.0" y="33" width="320" height="352.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teb-1P-Fki">
                            <rect key="frame" x="0.0" y="307" width="320" height="45.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="teb-1P-Fki" secondAttribute="height" multiplier="414:59" id="7jp-dc-HaH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-xf-PsN" customClass="PlayerView">
                            <rect key="frame" x="0.0" y="47.5" width="320" height="259.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Cc-QK2">
                                    <rect key="frame" x="140" y="109.5" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="epC-Cc-QK2" secondAttribute="height" multiplier="1:1" id="cDy-4N-CGP"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="8aO-vp-cc7"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-As-gTU">
                                    <rect key="frame" x="140" y="109.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gzn-As-gTU" secondAttribute="height" multiplier="1:1" id="hkb-8r-TnC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gzn-As-gTU" firstAttribute="width" secondItem="rlV-xf-PsN" secondAttribute="width" multiplier="52/414" id="DFb-3Z-gXF"/>
                                <constraint firstItem="epC-Cc-QK2" firstAttribute="centerX" secondItem="rlV-xf-PsN" secondAttribute="centerX" id="JFV-Ys-74o"/>
                                <constraint firstItem="epC-Cc-QK2" firstAttribute="width" secondItem="rlV-xf-PsN" secondAttribute="width" multiplier="52/414" id="RCY-Yg-4TA"/>
                                <constraint firstAttribute="width" secondItem="rlV-xf-PsN" secondAttribute="height" multiplier="69:56" id="W4Y-VD-lRT"/>
                                <constraint firstItem="epC-Cc-QK2" firstAttribute="centerY" secondItem="rlV-xf-PsN" secondAttribute="centerY" id="a9Y-Cm-MQZ"/>
                                <constraint firstItem="gzn-As-gTU" firstAttribute="centerY" secondItem="rlV-xf-PsN" secondAttribute="centerY" id="bBc-St-nqq"/>
                                <constraint firstItem="gzn-As-gTU" firstAttribute="centerX" secondItem="rlV-xf-PsN" secondAttribute="centerX" id="vBB-9a-Lon"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rlV-xf-PsN" firstAttribute="leading" secondItem="QhO-4Q-Uf1" secondAttribute="leading" id="1bF-iu-aXo"/>
                        <constraint firstItem="teb-1P-Fki" firstAttribute="top" secondItem="rlV-xf-PsN" secondAttribute="bottom" id="Gyx-UD-A0G"/>
                        <constraint firstAttribute="width" secondItem="QhO-4Q-Uf1" secondAttribute="height" multiplier="69:76" id="TAi-rO-7RH"/>
                        <constraint firstAttribute="trailing" secondItem="teb-1P-Fki" secondAttribute="trailing" id="hUl-dB-g7w"/>
                        <constraint firstItem="teb-1P-Fki" firstAttribute="leading" secondItem="QhO-4Q-Uf1" secondAttribute="leading" id="j7o-sq-Spv"/>
                        <constraint firstAttribute="trailing" secondItem="rlV-xf-PsN" secondAttribute="trailing" id="kmT-s9-w1o"/>
                        <constraint firstAttribute="bottom" secondItem="teb-1P-Fki" secondAttribute="bottom" id="tai-64-4h0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DTS-9L-Yka" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2bK-5N-erE"/>
                <constraint firstItem="pZU-Fy-plp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="L7z-hH-1JJ"/>
                <constraint firstItem="QhO-4Q-Uf1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QgN-T2-4Yw"/>
                <constraint firstItem="kFq-6f-dk8" firstAttribute="width" secondItem="teb-1P-Fki" secondAttribute="width" multiplier="24/414" id="TNE-s3-0aG"/>
                <constraint firstItem="pZU-Fy-plp" firstAttribute="top" secondItem="DTS-9L-Yka" secondAttribute="bottom" id="ggB-V0-mtd"/>
                <constraint firstItem="pZU-Fy-plp" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="k1S-Fw-1CK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QhO-4Q-Uf1" secondAttribute="trailing" id="oyH-ok-VEY"/>
                <constraint firstItem="DTS-9L-Yka" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tgS-nF-h3Q"/>
                <constraint firstItem="DTS-9L-Yka" firstAttribute="top" secondItem="QhO-4Q-Uf1" secondAttribute="bottom" id="tlE-DG-tyi"/>
                <constraint firstItem="pZU-Fy-plp" firstAttribute="width" secondItem="DTS-9L-Yka" secondAttribute="width" id="wiR-wP-I25"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-388.40579710144931" y="19.565217391304348"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5K5-GQ-HD8">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="Group 639" width="20" height="50"/>
        <image name="Group 640" width="20" height="50"/>
        <image name="Group 643" width="18" height="18"/>
        <image name="Group 644" width="20" height="17.5"/>
        <image name="Group 645" width="19" height="20"/>
        <image name="Line 97" width="24" height="74"/>
        <image name="Path" width="22" height="16"/>
        <image name="Path 903" width="22" height="22"/>
        <image name="Path 907" width="20" height="19"/>
        <image name="Path 908" width="21" height="16"/>
        <image name="play" width="52" height="52"/>
    </resources>
</document>
